[gd_scene load_steps=2 format=3 uid="uid://ctwiav4y6btdj"]

[ext_resource type="Script" path="res://game_ui/ui_elements/inventory/inventory.gd" id="1_xwk11"]

[node name="Inventory" type="PanelContainer"]
custom_minimum_size = Vector2(72, 72)
offset_right = 72.0
offset_bottom = 72.0
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_xwk11")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ItemGrid" type="GridContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 9
