[gd_scene load_steps=14 format=3 uid="uid://mojic06bqwie"]

[ext_resource type="Script" path="res://main.gd" id="1_ojmw0"]
[ext_resource type="PackedScene" uid="uid://d3xi5i6j22rsg" path="res://game_ui/game_ui.tscn" id="2_bl8te"]
[ext_resource type="PackedScene" uid="uid://1yw42i04nfls" path="res://game/character/character.tscn" id="2_fgvrp"]
[ext_resource type="Script" path="res://data/spell.gd" id="3_gpapt"]
[ext_resource type="Script" path="res://data/inventory_data.gd" id="4_wqabp"]
[ext_resource type="PackedScene" uid="uid://d3xi5i6j22rsg" path="res://game_ui/game_ui.tscn" id="8_hh4xy"]

[sub_resource type="Resource" id="Resource_h4r6m"]
script = ExtResource("4_wqabp")
columns = 9
display_name = ""
items = Array[Resource("res://data/item.gd")]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])
item_blacklist = Array[Script]([ExtResource("3_gpapt")])

[node name="Main" type="Node3D"]
script = ExtResource("1_ojmw0")

[node name="Character" parent="." instance=ExtResource("2_fgvrp")]
inventory_data = SubResource("Resource_h4r6m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("2_bl8te")]

[connection signal="inventory_toggled" from="Character" to="." method="_on_character_inventory_toggled"]
