[gd_scene load_steps=4 format=3 uid="uid://d3xi5i6j22rsg"]

[ext_resource type="Script" path="res://game_ui/game_ui.gd" id="1_16ulh"]
[ext_resource type="PackedScene" uid="uid://ctwiav4y6btdj" path="res://game_ui/ui_elements/inventory/inventory.tscn" id="2_j2som"]
[ext_resource type="PackedScene" uid="uid://k31e3y2uykc4" path="res://game_ui/ui_elements/inventory/inventory_slot.tscn" id="3_3wbvr"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_16ulh")

[node name="Inventory" parent="." instance=ExtResource("2_j2som")]
visible = false
layout_mode = 1

[node name="GrabbedSlot" parent="." instance=ExtResource("3_3wbvr")]
visible = false
modulate = Color(1, 1, 1, 0.498039)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
mouse_filter = 2
